*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
   background: black;
   color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:  url(images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}    
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    margin-left: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: rgb(13, 252, 13);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100% ;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(13, 252, 13);
}
/* -------------About--------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 14px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p span{
    color: rgb(13, 252, 13);
}
.tab-title{
    display: flex;
    margin: 20px 0 40px ;

}
.tab-links{
    display: flex;
    margin-right: 50px;
    width: 150px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
    background: rgb(13, 252, 13);
    transition: background 0.5s , transform 0.5s;
    justify-content: center;
    color: black;
    transition: transfrom 0.5s;

}
.tab-links:hover{
    color: black;
    background: #ff004f;
    cursor: pointer;
    transform: translateY(-5px);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: blue;
    font-size: 14px;
}
.tab-contents ul li:hover {
    color: yellow;
    cursor: pointer;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------------------Seervices---------------------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 25px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
    color: blue;
}
.services-list div a{
    display: flex;
    height: 25px;
    margin: 70px 50px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: black; 
    font-size: 12px;
    text-decoration: none;
    border-radius: 6px;
    width: 100px;
    background: yellow;
    transition: transform 0.5s;
}
.services-list div a:hover{
    background: black;
    color: rgb(13, 252, 13);
    transform: translateY(-5px);
}
.services-list div:hover{
    background: rgb(13, 252, 13);
    transform: translateY(-10px);
    color: black;
}
.services-list div p{
    font-size: 15px;
}
/* -------------------portfolio------------------------- */
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),yellow);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    margin-bottom: 20px;
    font-weight: 500;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(13, 252, 13);
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    color: rgb(0, 0, 0);
    background: rgb(13, 252, 13);
}
.layer a{
    margin-top: 20px;
    color: black;
    background: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a:hover{
    cursor:pointer;
    background: rgb(13, 252, 13);
    color: blue;
}
/* ---------------------Contact------------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(13, 252, 13);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    transition: transform 0.5s;
    display: inline-block;
}
.social-icon a:hover{
    color: C;
    transform: translateY(-5px);
}
.contact-left p a i{
    margin-left: 15px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
button{
    background: black;
}
.copyright{
    color: rgb(13, 252, 13);
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
    background: #262626;
    padding: 25px 0;
}
/* css for small screen */
nav .fa{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image:url(images/phone-background.png) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(13, 252, 13);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
html{
    scroll-behavior: smooth;
}
.msg{
    color: rgb(13, 252, 13);
    margin-top: -10px;
    display: block;
}
